{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "@akashacms/plugins-embeddables",
  "description": "A plugin for AkashaCMS supporting embedding thingymajigs in pages",
  "homepage": "https://akashacms.com/plugins/embeddables/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-embeddables.git"
  },
  "version": "0.7.3",
  "engines": {
    "node": ">=12.4"
  },
  "scripts": {
    "dopublish": "npm publish --access public"
  },
  "dependencies": {
    "commander": "^8.3.x",
    "meta-extractor": "^2.x",
    "node-fetch": "^3.1.x",
    "oembetter": "^0.1.x",
    "unfurl.js": "^5.2.x"
  }
}
